ExpoManager/Views/MainWindow.xaml

<Window x:Class="ExpoManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpoManager.Views"
        xmlns:tabData="clr-namespace:ExpoManager.Views.Tabs"
        mc:Ignorable="d"
        Title="Expo Manager" WindowStartupLocation="CenterScreen" BorderThickness="0" Padding="0" Background="#FF666666" Foreground="#FFE6E6E6" Height="700" Width="1200" Icon="/ExpoManager;component/DesignSource/pics/expo_icon.png" MinWidth="1200" Closed="Window_Closed">
    <Grid HorizontalAlignment="Center" Width="1167">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" BorderThickness="0" Padding="0" SelectedIndex="1" Background="{x:Null}" Width="1167" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Width="208" Height="46" Margin="0,10,-2,0">
                                    <Border Name="Border" Padding="20,2,0,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/ExpoManager;component/DesignSource/pics/btn_menu_back.png"/>
                                        </Border.Background>
                                        <ContentPresenter 
                                        x:Name="ContentSite" 
                                        ContentSource="Header" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Grid.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/ExpoManager;component/DesignSource/pics/btn_menu_back_pressed.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="Padding" Value="25,4,0,0"/>
                                        <Setter Property="Foreground" Value="#FF4D4D4D"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False"></Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Padding" Value="25,4,0,0"/>
                                        <Setter Property="Foreground" Value="#FF4D4D4D"/>
                                        <Setter TargetName="Border" Property="Grid.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/ExpoManager;component/DesignSource/pics/btn_menu_back_pressed.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FFE6E6E6"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="/ExpoManager;component/DesignSource/fonts/#FontAwesome"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
                <Style x:Key="tabsContainer">
                    <Setter Property="Border.Background" Value="#FFE6E6E6" />
                    <Setter Property="Border.CornerRadius" Value="10" />
                    <Setter Property="Border.BorderThickness" Value="2"/>
                    <Setter Property="Border.BorderBrush" Value="#FF4D4D4D"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="&#xf080;  |  ГРАФИК">
                <WebBrowser Source="http://service.tvexpo.pro/plan.php"/>
            </TabItem>
            <TabItem Header="&#xf0b1;  |  ПРОЕКТЫ">
                <tabData:tabProjects FontWeight="Normal"/>
            </TabItem>
            <TabItem Header="&#xf2c3;  |  КЛИЕНТЫ">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>КЛИЕНТЫ</Label>
                </Border>
            </TabItem>
            <TabItem Header="&#xf073;  |  СОБЫТИЯ">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>СОБЫТИЯ</Label>
                </Border>
            </TabItem>
            <TabItem Header="&#xf015;  |  ОФИС">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>ОФИС</Label>
                </Border>
            </TabItem>
            <TabItem Header="&#xf0ad;  |  БАЗА">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>БАЗА</Label>
                </Border>
            </TabItem>
            <TabItem Header="&#xf2c3;  |  ПРОПУСКА">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>ПРОПУСКА</Label>
                </Border>
            </TabItem>
            <TabItem Header="&#xf12e;  |  ОСНАЩЕНИЕ">
                <Border Style="{StaticResource tabsContainer}">
                    <Label>ОСНАЩЕНИЕ</Label>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
