ExpoManager/Views/Tabs/tabProjects.xaml

<UserControl x:Class="ExpoManager.Views.Tabs.tabProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpoManager.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="741" d:DesignWidth="968">
    <Border Background="#FFE6E6E6" CornerRadius="10" BorderThickness="2" BorderBrush="#FF4D4D4D">
        <ScrollViewer  VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border BorderThickness="0" Background="#FF4D4D4D" Padding="2">
                        <Image Source="/ExpoManager;component/DesignSource/pics/project_render.png" Stretch="Fill"/>
                    </Border>
                    <Border BorderBrush="#FFB3B3B3" BorderThickness="1" Height="40" CornerRadius="10" HorizontalAlignment="Left" Margin="0,10,0,0" Width="370">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ДИЗАЙН - ПРОЕКТ" FontFamily="EuropeExt" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF4D4D4D" Margin="5,0,0,0"/>
                            <Button ToolTip="Листать влево" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/btn_left.png" Stretch="None"/>
                            </Button>
                            <Button ToolTip="Листать вправо" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/btn_right.png" Stretch="None"/>
                            </Button>
                            <Button ToolTip="По нажатию на эту кнопку будет открываться папка с рендерами проекта" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/btn_open_project.png" Stretch="None"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Margin="0,10,0,0" Width="370">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontFamily="EuropeExt" Foreground="#FF4D4D4D" FontSize="16">
                            ХУДОЖЕСТВЕННОЕ ОФОРМЛЕНИЕ
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,10" FontFamily="Verdana" Foreground="#FF4D4D4D" FontSize="16" Width="100.663" FontWeight="Normal">
                            - логотипы
                            - брэндбук
                            - графика...
                                </TextBlock>
                            </StackPanel>
                            <Button ToolTip="Папка с файлами для графического оформления" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/graphics_view.png" Stretch="None"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Margin="0,10,0,0" Width="370">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontFamily="EuropeExt" Foreground="#FF4D4D4D" FontSize="16">
                            ОПИСАНИЕ ПРОЕКТА
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,10" FontFamily="Verdana" Foreground="#FF4D4D4D" FontSize="16" FontWeight="Normal">
                                            - планы<LineBreak />
                                            - схемы<LineBreak />
                                            - чертежи<LineBreak />
                                            - описание...
                                </TextBlock>
                            </StackPanel>
                            <Button ToolTip="Папка с файлами описания проекта" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/description_view.png" Stretch="None"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Margin="0,10,0,0" Width="370">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontFamily="EuropeExt" Foreground="#FF4D4D4D" FontSize="16">
                                            ДОКУМЕНТЫ
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,10" FontFamily="Verdana" Foreground="#FF4D4D4D" FontSize="16" FontWeight="Normal">
                                            - договора<LineBreak />
                                            - сметы<LineBreak />
                                            - счета<LineBreak />
                                            - доверенности...
                                </TextBlock>
                            </StackPanel>
                            <Button ToolTip="Папка с документами по данному проекту" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/ExpoManager;component/DesignSource/pics/documents_view.png" Stretch="None"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Компания" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Юр. лицо" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Контакт" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Выставка" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Площадь" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Менеджер" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Статус" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                        <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="390" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}">Nexus</TextBox>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="390" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}" Text="ООО &quot;Нексус&quot;"/>
                        </Border>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="160" HorizontalAlignment="Left" Margin="5,0,5,0">
                                <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}" Text="Владимир"/>
                            </Border>
                            <Label Content="Тел" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center"/>
                            <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="188" HorizontalAlignment="Right">
                                <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}" Text="+7(999) 123-45-67" HorizontalAlignment="Right"/>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="390" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}">MIMS 2020</TextBox>
                        </Border>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="50" Margin="5,0,0,0">
                                <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="{x:Null}" Text="52" HorizontalAlignment="Right"/>
                            </Border>
                            <Image Source="/ExpoManager;component/DesignSource/pics/plus_sign.png" Stretch="None" Margin="6"/>
                            <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="50" Margin="0,0,0,0">
                                <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="{x:Null}" Text="24" HorizontalAlignment="Right"/>
                            </Border>
                            <Image Source="/ExpoManager;component/DesignSource/pics/sqmeters.png" Stretch="None" Margin="6,2,0,0"/>
                            <Label Content="Бюджет" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" VerticalAlignment="Center" Margin="87,0,0,0"/>
                            <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="90">
                                <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="{x:Null}" Text="950,000" HorizontalAlignment="Right" />
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="390" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}">Иван Иванов</TextBox>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="1" Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="27" CornerRadius="5" Width="390" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FF013075" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="{x:Null}">Ожидаем решение</TextBox>
                        </Border>
                        <Button Grid.Row="0" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/ExpoManager;component/DesignSource/pics/select_company.png" Stretch="None"/>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/ExpoManager;component/DesignSource/pics/select_expo.png" Stretch="None"/>
                        </Button>
                        <Image Grid.Row="4" Grid.Column="2" Source="/ExpoManager;component/DesignSource/pics/ruble_sign.png" Stretch="None"/>
                        <Button Grid.Row="5" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/ExpoManager;component/DesignSource/pics/manager_switch.png" Stretch="None"/>
                        </Button>
                        <Button Grid.Row="6" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/ExpoManager;component/DesignSource/pics/select_status.png" Stretch="None"/>
                        </Button>
                    </Grid>
                    <Polyline Stroke="#FFb3b3b3" Points="0, 0, 486, 0" Margin="4,15,0,0" StrokeDashArray="4 2" StrokeThickness="3"/>
                    <Label Content="КОММЕНТАРИИ" FontFamily="EuropeExt" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFb3b3b3" Padding="4,15,0,4"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" BorderBrush="#FF4d4d4d" BorderThickness="1" Height="50" CornerRadius="5" Width="480" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox Foreground="#FFb3b3b3" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center" Margin="5,-1" BorderBrush="{x:Null}" Height="50">Введите комментарий...</TextBox>
                        </Border>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Margin="6,0,0,0">
                            <Image Source="/ExpoManager;component/DesignSource/pics/add_comment.png" Stretch="None" VerticalAlignment="Top"/>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="4,10,0,0" Width="530" Background="White" Padding="0,0,0,8" Height="334">
                        <StackPanel>
                            <Label Content="23 марта 2020" FontFamily="Verdana" FontSize="12" Foreground="#FFb3b3b3" HorizontalAlignment="Right" Padding="0" Margin="0,8,8,4" FontWeight="DemiBold"/>
                            <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10,0,0,0" Width="510" Background="#FFDEE6FF">
                                <Label Content="Связаться с клиентом через неделю" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" HorizontalAlignment="Left" Padding="0" Margin="4"/>
                            </Border>
                            <Label Content="12 марта 2020" FontFamily="Verdana" FontSize="12" Foreground="#FFb3b3b3" HorizontalAlignment="Right" Padding="0" Margin="0,8,8,4" FontWeight="DemiBold"/>
                            <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10,0,0,0" Width="510" Background="#FFDEE6FF">
                                <Label Content="Все свалили в отпуск..." FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" HorizontalAlignment="Left" Padding="0" Margin="4"/>
                            </Border>
                            <Label Content="05 марта 2020" FontFamily="Verdana" FontSize="12" Foreground="#FFb3b3b3" HorizontalAlignment="Right" Padding="0" Margin="0,8,8,4" FontWeight="DemiBold"/>
                            <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10,0,0,0" Width="510" Background="#FFDEE6FF">
                                <Label Content="Отправили клиенту, ждем реакцию" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" HorizontalAlignment="Left" Padding="0" Margin="4"/>
                            </Border>
                            <Label Content="03 марта 2020" FontFamily="Verdana" FontSize="12" Foreground="#FFb3b3b3" HorizontalAlignment="Right" Padding="0" Margin="0,8,8,4" FontWeight="DemiBold"/>
                            <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10,0,0,0" Width="510" Background="#FFDEE6FF">
                                <Label Content="Получен проект от дизайнера" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" HorizontalAlignment="Left" Padding="0" Margin="4"/>
                            </Border>
                            <Label Content="27 февраля 2020" FontFamily="Verdana" FontSize="12" Foreground="#FFb3b3b3" HorizontalAlignment="Right" Padding="0" Margin="0,8,8,4" FontWeight="DemiBold"/>
                            <Border BorderBrush="#FFB3B3B3" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="10,0,0,0" Width="510" Background="#FFDEE6FF">
                                <Label Content="ТЗ отправлено дизайнеру" FontFamily="Verdana" FontSize="15" Foreground="#FF4d4d4d" HorizontalAlignment="Left" Padding="0" Margin="4"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
